{"name":"Errows","short_name":"Errows","description":"Errows - AI Character Platform","start_url":"/","display":"standalone","background_color":"#0E0F17","theme_color":"#D9D9D9","lang":"en-US","scope":"/","orientation":"portrait-primary","icons":[{"src":"/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"/icon-192-mask.png","sizes":"192x192","type":"image/png","purpose":"maskable"},{"src":"/icon-512-mask.png","sizes":"512x512","type":"image/png","purpose":"maskable"}],"categories":["entertainment","social"],"dir":"ltr"}
